<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2019.04.23 a las 09:52:46 AM COT 

  -->
  <bindings xmlns:tns="http://www.peiky.com/payment" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.bolsadeideas.pruebafabio.app.models.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:UserLoginRequest">
      <class ref="com.bolsadeideas.pruebafabio.app.models.schemas.UserLoginRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UserLoginResponse">
      <class ref="com.bolsadeideas.pruebafabio.app.models.schemas.UserLoginResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:User">
      <class ref="com.bolsadeideas.pruebafabio.app.models.schemas.User"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreditCardGetByUserCodeRequest">
      <class ref="com.bolsadeideas.pruebafabio.app.models.schemas.CreditCardGetByUserCodeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreditCardGetByUserCodeResponse">
      <class ref="com.bolsadeideas.pruebafabio.app.models.schemas.CreditCardGetByUserCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditCard">
      <class ref="com.bolsadeideas.pruebafabio.app.models.schemas.CreditCard"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MovementGetByUserCodeRequest">
      <class ref="com.bolsadeideas.pruebafabio.app.models.schemas.MovementGetByUserCodeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MovementGetByUserCodeResponse">
      <class ref="com.bolsadeideas.pruebafabio.app.models.schemas.MovementGetByUserCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreditCardWithMovements">
      <class ref="com.bolsadeideas.pruebafabio.app.models.schemas.CreditCardWithMovements"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MovementGetByCreditCardTokenRequest">
      <class ref="com.bolsadeideas.pruebafabio.app.models.schemas.MovementGetByCreditCardTokenRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MovementGetByCreditCardTokenResponse">
      <class ref="com.bolsadeideas.pruebafabio.app.models.schemas.MovementGetByCreditCardTokenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Movement">
      <class ref="com.bolsadeideas.pruebafabio.app.models.schemas.Movement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentType">
      <typesafeEnumClass ref="com.bolsadeideas.pruebafabio.app.models.schemas.DocumentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Franchise">
      <typesafeEnumClass ref="com.bolsadeideas.pruebafabio.app.models.schemas.Franchise"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MovementType">
      <typesafeEnumClass ref="com.bolsadeideas.pruebafabio.app.models.schemas.MovementType"/>
    </bindings>
  </bindings>
</bindings>
